<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="keywords" content="Las Vegas, Healthy Lifestyle, Preschool, Juices">
    <meta name="author" content="Mike Hosoda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #A3FFEE;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #A3FFEE;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit], select {
            width: 100%;
            background-color: #A3FFEE;
            color: white;
            margin: 14px 20px;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
    </style>
</head>

<body>
   <div id="container">
      
        <div class="header">
            <h1>penny juice</h1></div>
    
        <div class="content"></div>
          
            <div class="topnav">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/About.html">About</a></li>
                    <li><a href="../HTML/Flavors.html">Flavors</a>
                        <ul>
                            <li><a href="../HTML/Orange.html">Orange</a></li>
                            <li><a href="../HTML/Apple.html">Apple</a></li>
                            <li><a href="../HTML/Berry.html">Berry</a></li>
                        </ul>
                        </li>
                    <li><a href="../HTML/Ingredients.html">Ingredients</a></li>
                    <li><a href="../HTML/Blog.html">Blog</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                </ul>
            </div>
   

       <Intro><br><br><h1>Have Questions Or Want To Become A Customer?</h1><br><br></Intro>
           
            <form action=*/action_page.php>
                <label for="fname">Your Name</label>
                <input type="text" id="fname" value="Mike Hosoda">
                <label for="email">Your Email</label>
                <input type="text" id="email" value="name@companyxyz.com">
                <label for="subject">Subject</label>
                <input type="text" id="subject" value="Enter Subject">
                <label for="message">Message</label>
                <input type="text" id="message" value="Enter Message">
                <input type="Submit" value="Submit">
            </form>   
            
            <br><br><br><br>
            <div class="footer">
                Copyright &copy; Penny Juice 2020
            </div>
         
    </div>
</body>
</html>